<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

            .main {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                min-height: 375px;
                min-width: 250px;
            }
            body {
                display: inline-block;
                height: 420px;
                width: 300px;
            }
            .error {
                color: red;
            }
            .success {
                color: green;
            }
        </style>
    </head>
    <body>
    <div class="main">
        <div class="input">
            <form id="options" action="/action_page.php">
                <div class="form-group">
                    <label for="redirectUrl">Redirect Url: </label>
                    <input type="text" class="form-control" id="redirectUrl" placeholder="Redirect Url">
                </div>
                <div class="form-group">
                    <label for="timeout">Timeout: </label>
                    <input type="number" class="form-control" id="timeout" aria-describedby="timeHelp" placeholder="Time">
                    <small id="timeHelp" class="form-text text-muted">Time is in seconds.</small>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>Seconds</option>
                        <option>Minutes</option>
                    </select>
                </div>
            </form> 
        </div>

        <button id="submit" class="btn btn-primary">Save</button>

        <p id="showValue"></p>

        <button id="urltest" class="btn btn-outline-secondary">Test current url</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>
